<html>

<head>
    <title>GIỚI THIỆU</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .container {
            width: 980px;
            margin: 0px auto;
            border: 2px solid rgb(10, 10, 9);

        }

        header {
            height: 100px;
            background: url(imges/layoutfpt.jfif);
            height: 300px;

        }

        header h3 {
            color: rgb(255, 30, 0);
            text-align: center;
            font-size: 40px;

            padding-top: 40px;
        }

        header img {
            width: 200px;
            padding-left: 30px;

        }

        nav {
            height: 35px;
            background: rgb(251, 253, 252);
            margin-bottom: 2px;
        }

        nav .menu ul {
            list-style: none;

        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 15px;
        }

        nav .menu ul li a {
            color: rgb(12, 15, 15);
            font-size: 18px;
            text-decoration: none;
        }

        .menu ul li a:hover {
            color: rgb(236, 95, 13);
        }

        nav .search {
            float: right;
            line-height: 35px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(12, 10, 11);
            background: rgb(247, 248, 247);
        }

        article {
            float: left;
            height: 500px;
            width: 700px;
            background: rgb(246, 245, 247);
        }

        article img {
            padding: 20px;
            padding-bottom: 50px;
            width: 200px;
            height: 150px;
            float: left;
            clear: both;
        }

        article li {
            list-style: none;
            color: rgb(10, 8, 7);
        }

        article h4 {
            color: rgb(15, 17, 4);
            font-size: 20px;
        }

        aside {
            float: left;
            height: 500px;
            width: 280px;
            background: rgba(252, 250, 251, 0.932);
            font-size: 20px;

        }


        aside h3 {
            text-align: center;
            color: rgb(219, 54, 12);
            font-size: 30px;
        }

        aside li {
            color: rgb(5, 6, 12);
            text-align: center;
            list-style: none;
        }

        footer {

            background: rgb(243, 241, 243);
        }

        footer p {
            text-align: center;
            color: rgb(5, 7, 7);
            font-size: 20px;
        }

        footer h3 {
            text-align: center;
        }

        input {
            border-radius: 7px;
            font-size: 15px;
        }

        button {
            border-radius: 7px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>


        </header>

        <nav>
            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5501/trangchu.html">Trang chủ</a></li>
                    <li><a href="http://127.0.0.1:5501/lienhe.html">Liên hệ</a></li>

                    <li><a href="http://127.0.0.1:5501/sanpham.html">Sản phẩm</a></li>
                    <li><a href="http://127.0.0.1:5501/login.html">Đăng nhập</a></li>
                    <li><a href="http://127.0.0.1:5501/dangky.html">Đăng ký</a></li>

                    <li><a href="http://127.0.0.1:5500/tinnoibat.html">Tin nổi bật</a></li>


                </ul>
            </div>

            <div class="search">
                <input type="search" placeholder="search..">
                <button>Tìm kiếm</button>
            </div>
        </nav>

        <div id="slide">
            <a href="#"><img src="imges/slide.jpg" alt=""></a>

        </div>
        <h1>GIỚI THIỆU</h1>
        <article>
            <img src="imges/obito.jpg" align="left">
            <br>
            <h4>Thông tin cá nhân</h4>
            <li>Xin Chào , mình là Đặng Thanh Duy, 18 tuổi,mình là sinh viên trường Cao Đẳng FPT Polytechnic, quê ở Tiền
                giang
            <li>
                <br>
                <h4>Tính cách</h4>
            <li>Bạn không cần nêu quá nhiều ở phần này. Bạn nên viết một cách đơn giản và tập trung vào những tính cách
                mà bạn nghĩ rằng phù hợp với công việc bạn ứng tuyển.</li>

            <img src="imges/obito.jpg" align="left">
            <br> <br><br><br>
            <h4>Mục tiêu sự nghiệp</h4>
            <li>Đây chính là điều mà nhà tuyển dụng muốn thấy ở các ứng viên. Vì một người thông minh và có tầm nhìn
                luôn biết cách định hướng tương lai Nhưng bạn cần lưu ý, khi viết phần này, kế hoạch không được
                .</li>
            <br>
            <h4>Mục tiêu nghề nghiệp</h4>
            <li>Các nhà tuyển dụng sẽ cần biết được rằng mục tiêu của bạn khi đến với công việc này là gì. Không một nhà
            </li>

        </article>

        <aside>
            <h3>sở thích</h3>
            <br>
            <Li>Chơi game</Li>
            <br>
            <Li>Câu cá</Li>
            <br>
            <Li>Đá bóng</Li>
            <br>
            <Li>Đá cầu</Li>
            <br>
            <Li>Xem phim</Li>
            <br>
            <Li>Xem bóng đá</Li>
            <br>
            <Li>Đi chơi</Li>
            <br>
            <Li>Xem bóng đá</Li>
        </aside>

        <footer>
            <p>Phát triển bởi</p>
            <h3>Đặng Thanh Duy</h3>

        </footer>
    </div>
</body>

</html>