<html>

<head>
    <title>Liên hệ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: 0px auto;
           
           
        }

        header {
            height: 100px;
            background: url(imges/layoutfpt.jfif);
            height: 300px;

        }

        header h3 {
            font-size: 40px;
            color: rgb(211, 67, 23);
            text-align: center;

            padding-top: 40px;
        }

        header img {
            width: 200px;
            padding-left: 30px;

        }

        nav {
            height: 35px;
            background: rgb(243, 247, 245);
            margin-bottom: 2px;
        }

        nav .menu ul {
            list-style: none;

        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 15px;
        }

        nav .menu ul li a {
            color: rgb(17, 19, 19);
            font-size: 18px;
            text-decoration: none;
        }

        .menu ul li a:hover {
            color: rgb(255, 0, 234);
        }

        nav .search {
            float: right;
            line-height: 35px;
            margin-right: 20px;
        }



        h1 {
            text-align: center;
            color: rgb(14, 12, 12);
            background: rgb(248, 250, 248);
        }

        article .left {
            width: 280px;
            float: left;
            font-size: 25px;
            color: rgb(53, 61, 16);
            margin-left: 10px;
        }

        article {
            height: 500px;
            width: 980;
            border: 1px solid rgb(14, 8, 17);
            background: #fafaf8;
            border-radius: 5px;
            margin-right: 100px;

        }

      

        article .form {

            text-align: center;
            margin-top: 40px;
            max-width: 420px;
            margin: 50px auto;
            float: right;
            width: 700px;
            margin-right: 50px;
        }

        article .left h3 {
            color: #061de9;
        }

        #form1 input[type=text] {
            color: rgb(4, 27, 23);
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #061de9;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        #form1 #fcontent {
            height: 100px;
        }

        #form1 input[type=submit] {
            color: rgb(5, 15, 15);
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 9px;
            line-height: 22px;
            background-color: #7092f0;
            border: 1px solid #0c090a;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        #form1 input[type="submit"]:hover {
            background: #66a1f8;
        }

        footer p {
            text-align: center;
            color: rgb(19, 10, 8);
            border: 1px solid rgb(14, 8, 17);
            background: rgb(247, 243, 243);
            text-align: center;
        }
        input {
            border-radius: 7px;
            font-size: 15px;
            text-align: center;
        }

        button {
            border-radius: 7px;
            font-size: 15px;ư
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
      


        
        <h1>Liên hệ</h1>
        <article>
            <div class="left">

                <br>
                <h3>Trang tin tức học sinh</h3>
                <br>
                <p><b>Địa chỉ:</b> 75A2 Nhất Chi Mai, Phường 13, Quận Tân Bình, TP.HCM</p>
                <br>
                <p><b>Showroom: </b>644/4/3 Đường Ba Tháng Hai, Phường 14, Quận 10, TP.HCM</p>
                <br>
                <p><b>Tài khoản ngân hàng:</b>012345678 MB bank</p>
                <br>
                <p><b>Gmail:</b>duydtps22256</p>

            </div>



            <div class="form">
                <form action="" id="form1">
                    <input type="text" id="fname" name="fname" placeholder="Họ tên"><br>
                    <input type="text" id="femail" name="femail" placeholder="Địa chỉ Email"><br>
                    <input type="text" id="femail" name="femail" placeholder="Số điện thoại"><br>
                    <input type="text" id="fcontent" name="fcontent" placeholder="Nội dung yêu cầu"><br>

                    <input type="submit" value="Gửi yêu cầu">
                </form>
            </div>
        </div>

        </article>

       

</body>

</html>