<html>

<head>
    <title>TIN MỚI</title>
    <style>
        body {
            width: 1000px;
            margin: auto;
            border: 1px solid black;
            background: url("imges/nen1.jfif");
        }

        #tinmoi {
            width: 1000px;

        }

        #tinmoi #tinmoinhat {
            width: 300px;
            float: left;
            color: #479933;

        }

        #tinmoi #tinmoitieptheo {
            width: 600px;
            float: left;

        }

        #tinmoinhat {
            height: 175px;
            overflow: hidden;
        }

        #tinmoitieptheo {
            height: 175px;
            overflow: hidden;
            white-space: nowrap;


        }

        #tinmoi #theloai {

            font-size: 19px;
            background-color: rgb(228, 56, 84);
            color: rgb(255, 238, 0);
            padding-top: 5px;
            padding-bottom: 5px;
            clear: left;
            width: 1000px;
        }

        #tinmoi #theloai a {
            color: rgb(207, 196, 255);
            text-decoration: none;
            margin-left: 5px;
            font-size: 16px;
            width: 1000px;
        }

        #tinmoi #theloai a:hover {
            color: aqua;
            text-decoration: underline;
        }

        #tinmoi #tinmoinhat a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;

        }

        #tinmoi #tinmoinhat a:hover {
            text-decoration: underline;
            color: blue;
        }

        #tinmoi #tinmoinhat img {
            margin-right: 15x;

        }

        #tinmoi #tinmoitieptheo a {

            color: #47c527;
            text-decoration: none;
            text-align: center;
            margin-left: 100px;


        }

        #tinmoi #tintieptheo a:hover {
            text-decoration: none;
            color: antiquewhite;
        }

        #tinmoi #tintieptheo p {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 5px;
        }

        #tinmoitieptheo p {

            width: 329px;

        }

        #tinmoi #tinmoitieptheo a:hover {
            text-decoration: underline;
            color: rgb(236, 236, 14);

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="tinmoi">
        <div id="theloai"> Tin xã hội
            <a href="#"> Thể thao </a>
            <a href="#"> Du lịch </a>
            <a href="#"> Xã hội </a>
            <a href="#"> Khoa học </a>
            <a href="#"> Văn hoá </a>
        </div>
        <!-- div theloai -->
        <div id="tinmoinhat">
            <a href="#"> Những thảm họa hàng không ở New York </a>
            <p> <img src="imges/tham-hoa-hang-khong.jfif" width="80" height="80" align="left" />
                Khủng bố lái máy bay đâm thẳng vào tòa tháp đôi của Trung tâm Thương mại Quốc tế; một
                khu vực lớn trên mặt đất ngập lửa khói vì máy bay lao xuống. Dưới đây là hình ảnh các
                thảm họa hàng không từng xảy ra ở New York, Mỹ.
            </p>
        </div> <!-- tinmoinhat -->
        <div id="tinmoitieptheo">
            <p> <a href="#"> Trục vớt máy bay lao xuống sông </a> </p>
            <p> <a href="#"> Máy bay chở hàng trăm khách khách lao xuống sông New York</a> </p>
            <p> <a href="#"> Người hùng trong cú hạ cánh kỳ diệu ở New York </a> </p>
            <p> <a href="#"> Tại sao chim có thể làm rơi máy bay </a> </p>
            <p> <a href="#"> 'Thật thần kỳ, anh ấy cho máy bay nổi trên sông' </a> </p>
        </div> <!-- div id=tinmoitieptheo -->

        <div id="theloai"> Thế giới web
            <a href="#"> Tools </a>
            <a href="#"> Website hữu ích </a>
            <a href="#"> Scripts hữu dụng </a>
        </div>
        <!-- div theloai -->
        <div id="tinmoinhat">
            <a href="#"> Âm lịch </a>
            <p> <img src="imges/am-lich.jfif" width="80" height="80" align="left" />
                Nếu muốn chèn lịch vào trang web , có cả âm lịch thì vào địa chỉ:
            </p>
        </div> <!-- tinmoinhat -->
        <div id="tinmoitieptheo">
            <p> <a href="#"> www.socnhi.com </a> </p>
            <p> <a href="#"> Công cụ dịch Anh – Việt trực tuyến </a> </p>
            <p> <a href="#"> Địa chỉ download </a> </p>
            <p> <a href="#"> Đủ loại tool cho CSDL, ứng dụng văn phòng ... </a> </p>
            <p> <a href="#"> Thiết kế nút 3D </a> </p>
        </div> <!-- div tinmoitieptheo -->

        <div id="theloai"> Nghệ thuật sống
            <a href="#"> Sống đẹp </a>
            <a href="#"> Lời hay ý đẹp </a>
        </div>
        <!-- div theloai -->
        <div id="tinmoinhat">
            <a href="#"> Sự bình yên </a>
            <p> <img src="imges/anh-cay.jfif" width="80" height="80" align="left" />
                Một vị vua treo giải thưởng cho họa sĩ nào vẽ được một bức tranh đẹp nhất về sự bình yên. </p>
        </div> <!-- tinmoinhat -->
        <div id="tinmoitieptheo">
            <p> <a href="#"> Lòng mẹ </a> </p>
            <p> <a href="#"> Người xây dựng cuộc sống </a> </p>
            <p> <a href="#"> Niềm hy vọng trong cơn bỉ cực </a> </p>
            <p> <a href="#"> Viết đời mình </a> </p>
            <p> <a href="#"> Ba điều giá trị trong cuộc sống </a> </p>
        </div> <!-- div tinmoitieptheo -->

        <div id="theloai"> Thư giãn
            <a href="#"> Thơ hay </a>
            <a href="#"> Truyện cười </a>
        </div>
        <!-- div theloai -->
        <div id="tinmoinhat">
            <a href="#"> BÀi thơ có 8 cách đọc </a>
            <p> <img src="imges/h1.jpg" width="80" height="80" align="left" />
                Đây là một bài thơ thật kỳ lạ. Có đến 8 cách đọc khác nhau
            </p>
        </div> <!-- tinmoinhat -->
        <div id="tinmoitieptheo">
            <p> <a href="#"> Yêu </a> </p>
            <p> <a href="#"> Ngày Xưa Dư Âm... </a> </p>
            <p> <a href="#"> Bình khô đập chén cả cười với nhau </a> </p>
            <p> <a href="#"> Lời vàng của sếp </a> </p>
            <p> <a href="#"> Bài thơ Tiếng Thu của Lưu Trọng Lư </a> </p>
        </div> <!-- div tinmoitieptheo -->

        <div id="theloai"> Thường thức
            <a href="#"> Mẹo vặt </a>
            <a href="#"> Làm bánh </a>
        </div>
        <!-- div theloai -->



    </div><!-- tinmoi -->
</body>

</html>