<html>

<head>
    <title>TIN NỔI BẬT</title>
    <style>
        #tinnoibat {
            width: 350px;
            border: 2px double goldenrod;
            margin: auto;
            border-radius: 10px;

        }

        #tinnoibat a {
            color: darkgoldenrod;
            text-decoration: none;
            font-size: 22px;
            margin-left: 20px;
        }

        #tinnoibat p {
            background-color: rgb(24, 36, 41);
            border: 1px solid darkgrey;
        }

        #tinnoibat p {
            margin-top: 0px;
            margin-bottom: -1;
            padding: 9px 0;
            white-space: nowrap;
            overflow: hidden;

        }

        #tinnoibat h1 {
            text-align: center;
            color: crimson;
            background-color: aquamarine;
        }

        a:link {
            color: rgb(255, 0, 43);

        }

        #tinnoibat a:hover {
            color: rgb(0, 26, 255);
            font-weight: 900;

            font-variant: small-caps;
        }

        a:active {
            color: deeppink;
        }

        body {
            background: url("imges/nen1.jfif");
        }
    </style>
</head>

<body>
    <div id="tinnoibat">
        <h1>TIN NỔI BẬT</h1>
        <p> <a href="#"> Nếu không vui thì cũng chớ buồn</a> </p>
        <p> <a href="#"> Cuộc sống không phải là cuộc đua </a> </p>
        <p> <a href="#"> Người càng đơn giản, càng nên kết thâm giao </a> </p>
        <p> <a href="#"> Hãy sống như một dòng sông </a> </p>
        <p> <a href="#"> Mười bí quyết cho hạnh phúc </a> </p>
        <p> <a href="#"> Chân thành – sự khôn ngoan cao cấp </a> </p>
        <p> <a href="#"> Hạnh phúc là gì ? </a> </p>
        <p> <a href="#"> 7 dấu hiệu của tình bạn đích thực </a> </p>
        <p> <a href="#"> 6 cách loại bỏ thói quen xấu!</a> </p>
        <p> <a href="#"> Tại sao bạn phải vội vã?</a> </p>
    </div>
</body>

</html>