<html>

<head>
    <title>TIN TỔNG HỢP</title>

    <style>
        body {
            background: url("imges/h3.jpg");
            
        }

        div.tintonghop {
            width: 1200px;
            margin-right: 500;
            margin-left: 400;

        }


        #tinxemnhieu {
            width: 290px;
            float: left;
            margin-right: 10px;
            border: 3px solid rgb(0, 139, 58);
            border-radius: 10px;
            max-width: 200px;
            background: rgb(229, 255, 0);
            color: white;
            padding: 10px;
            display: inline-block;
            margin: 5px 0;
            margin: 10px;

        }

        #tinthethao {
            width: 290px;
            float: left;
            margin-right: 10px;
            border: 3px solid rgb(0, 139, 58);
            border-radius: 10px;
            max-width: 200px;
            background: rgb(229, 255, 0);
            color: white;
            padding: 10px;
            display: inline-block;
            margin: 5px 0;
            margin: 10px;

        }

        #tincongnghe {
            width: 290px;
            float: left;
            margin-right: 10px;
            border: 3px solid rgb(0, 139, 58);
            border-radius: 10px;
            max-width: 200px;
            background: rgb(229, 255, 0);
            color: white;
            padding: 10px;
            display: inline-block;
            margin: 5px 0;
            margin: 10px;

        }

        h3 {
            color: rgb(55, 0, 255);
            border: 2px solid darkblue;
            text-align: center;
            background-color: rgb(254, 240, 255);
        }

        p {
            text-align: center;
            color: brown;
            border: 2px solid darkorchid;
            background-color: rgba(112, 58, 67, 0.281);

        }

        a:link {
            color: rgb(255, 0, 43);

        }

        a:hover {
            color: rgb(0, 225, 255);
            font-weight: 900;
            font-variant: small-caps;
        }

        a:visited {}

        a:active {
            color: deeppink;
        }

        a {
            text-decoration: none;

        }
    </style>
</head>

<body>


    <div class="tintonghop">
        <div id="tinxemnhieu" class="box">
            <h3>TIN XÃ HỘI</h3>
            <hr>
            <p> <a href="#"> Giá và chất lượng gạo, ai đi đến cùng với người dân? </a> </p>
            <hr>
            <p> <a href="#"> Hoàng hôn trên sông Mê Kông </a> </p>
            <hr>
            <p> <a href="#"> Mười bí quyết cho hạnh phúc </a> </p>
            <hr>
            <p> <a href="#"> Khánh Hòa sẽ đăng cai Hoa Hậu Hoàn vũ 2008 </a> </p>
            <hr>
            <p> <a href="#"> Hạnh phúc là gì ? </a> </p>
            <hr>
            <p> <a href="#"> Làm sao chiên cơm cho ngon </a> </p>
            <hr>
            <p> <a href="#"> Bữa cơm nghèo trong cơn sốt gạo </a> </p>
            <hr>
            <p> <a href="#"> Mặt bằng giá mới sau cơn sốt gạo </a> </p>

            <br><br>
            <br>
        </div>
        <div id="tinthethao" class="box">
            <h3>TIN THỂ THAO</h3>
            <hr>
            <p> <a href="#"> Tuyển futsal Việt Nam lội ngược dòng trước Iraq </a> </p>
            <hr>
            <p> <a href="#"> HLV Park yêu cầu học trò không vào bóng nguy hiểm </a> </p>
            <hr>
            <p> <a href="#"> Nghịch lý thủ môn tuyển Việt Nam </a> </p>
            <hr>
            <p> <a href="#"> Tuyển Việt Nam chờ 2 năm để mở lại cánh cửa World Cup</a> </p>
            <hr>
            <p> <a href="#"> Tuyển Việt Nam có ban cán sự mới</a> </p>
            <hr>
            <p> <a href="#"> U22 Việt Nam gạch tên 5 cầu thủ </a> </p>
            <hr>
            <p> <a href="#"> HLV Park Hang-seo thiết quân luật ở tuyển Việt Nam</a> </p>
            <hr>
            <p> <a href="#"> Tuyển Việt Nam đổi kế hoạch vì dịch Covid-19 </a> </p>
        </div>
        <div id="tincongnghe" class="box">
            <h3>TIN CÔNG NGHỆ</h3>
            <hr>
            <p> <a href="#"> Lý do nhà mạng phải tắt sóng 2G, 3G</a> </p>
            <hr>
            <p> <a href="#"> Thiết bị Samsung có thể chạy hệ điều hành mới </a> </p>
            <hr>
            <p> <a href="#"> Khoa học chứng minh con người có giác quan thứ 6 </a> </p>
            <hr>
            <p> <a href="#"> Cấu trúc iCloud sẽ thay đổi vào năm 2022</a> </p>
            <hr>
            <p> <a href="#"> Lý do nhiều hãng rời khỏi thị trường smartphone</a> </p>
            <hr>
            <p> <a href="#"> AI tích hợp trong các thiết bị gia dụng tương lai </a> </p>
            <hr>
            <p> <a href="#"> Hình nền thông minh giúp bạn tiết kiệm pin cho iPhone</a> </p>
            <hr>
            <p> <a href="#"> Vivo công bố ngày ra mắt V21 5G tại Việt Nam </a> </p>
        </div>
    </div>
</body>

</html>